# ReceiptReader

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  keystore.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/cfdemo/receiptreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfdemo/receiptreader/: MainActivity.java  ProfileActivity.java  ReaderMessageService.java  StorageHelper.java
app/src/main/java/com/cfdemo/receiptreader/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/cfdemo/receiptreader/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cfdemo/receiptreader/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cfdemo/receiptreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
